ETL_DATABASE_URL=postgresql://:@localhost:5432/rdv-sp-etl
RDV_SOLIDARITES_DATABASE_URL=postgresql://user:pwd@localhost:10000/dbname
ANONYMIZER_CONFIG_RDV_SERVICE_PUBLIC_URL=https://raw.githubusercontent.com/betagouv/rdv-service-public/refactor/anonymizer-gem/config/anonymizer.yml
