ETL_DB_URL=postgresql://rdv_sp_etl:rdv_sp_etl@localhost:5432/rdv-sp-etl
METABASE_USERNAME=rdv_service_public_metabase

RDV_SOLIDARITES_DB_URL=postgresql://user:pwd@localhost:10000/rdv_solidarites
RDV_SERVICE_PUBLIC_DB_URL=postgresql://user:pwd@localhost:10000/rdv_service_public
RDV_INSERTION_DB_URL=postgresql://user:pwd@localhost:10000/rdv_insertion
