ETL_DB_URL=postgresql://rdv_sp_etl:rdv_sp_etl@localhost:5432/rdv-sp-etl

RDV_SOLIDARITES_DB_URL=postgresql://user:pwd@localhost:10000/rdv_solidarites
RDV_SERVICE_PUBLIC_DB_URL=postgresql://user:pwd@localhost:10000/rdv_service_public
RDV_INSERTION_DB_URL=postgresql://user:pwd@localhost:10000/rdv_insertion

ANONYMIZER_CONFIG_RDV_SERVICE_PUBLIC_URL=https://raw.githubusercontent.com/betagouv/rdv-service-public/refactor/anonymizer-gem/config/anonymizer.yml
ANONYMIZER_CONFIG_RDV_INSERTION_URL=https://raw.githubusercontent.com/adipasquale/rdv-insertion/feature/anonymizer-config/config/anonymizer.yml
